<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .logo-center {
                text-align: center;
                display: block;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                display: inline;
            }

            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem;            /* Footer height */
            }
            
            #search {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <li style="float: right;"><a href="#">Gmail</a></li>
            <li style="float: right;"><a href="#">Images</a></li>
          </ul> 
        <div class="logo-center">
       <h1>
           <img src="./googlelogo_color_272x92dp.png" alt="Google">
       </h1>
    </div>
    <div class="search"> 
            <form action="#"> 
                <input type="text" name="search"> 
            </form> 
        </div> 
    </div>
    <div>
        <button type="button" class="Google-Search">Google Search</button>
        <button type="button" class="i-feel-lucky">I'm Feeling Lucky</button>
    </div> 
        <script src="" async defer></script>
    </body>
    <footer id="footer">
        <div>
            <ul>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">How Search works</a></li>
                <li style="float: right;"><a href="#">Privacy</a></li>
                <li style="float: right;"><a href="#">Terms</a></li>
                <li style="float: right;"><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer>
</html>