try{
s_K("cvn5cb");
var s_B8a=s_O("cvn5cb");
var s_C8a=function(a){s_g.call(this,a.Ka);var b=this;this.ka=document.getElementById("hplogo");this.Aa=this.getData("responsiveEnabled").Wb();this.Ba=this.getData("responsiveHeightResize").number();this.Da=this.getData("responsiveMinWidth").number();this.Ca=this.getData("responsiveMinHeight").number();this.wa=s_Of();this.Aa&&(s_F(this.wa,"resize",function(){return b.rZa()}),this.rZa())};s_i(s_C8a,s_g);s_C8a.Ga=s_g.Ga;
s_C8a.prototype.rZa=function(){var a=this.wa.innerWidth,b=this.ka.clientWidth>a,c=this.wa.innerHeight<=this.Ba;a=b?Math.max(a,this.Da):this.ka.clientWidth;var d=c?this.Ca:this.ka.clientHeight,e=a/this.ka.clientWidth,f=d/this.ka.clientHeight;e=c?f:e;this.ka.style.transform=(b||c)&&1>e?"scale("+e+") translate("+-((this.ka.clientWidth-a)/2/e)+"px, "+-((this.ka.clientHeight-d)/2/e)+"px)":""};s_P(s_C8a.prototype,"H9prbf",function(){return this.rZa});s_S(s_B8a,s_C8a);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_1n=function(a){s_0n=a;s_Xi(document.body,s_R_a,!a)};s_K("sy6l");
var s_R_a=s_J("MDuPYe");
var s_0n=!1;

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("symk");
var s_job=window.agsa_ext;

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("BYwJlf");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syb9");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sybj");
s_Gb(s_qk);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("T7XTS");

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_to=function(){var a=s_e("lb");a||(a=s_Pf("div",{id:"lb"}),document.body.appendChild(a));return a};s_K("sy5y");

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_Uo=function(a,b,c,d){s_Cb(a,b,d,void 0,void 0);s_Db(a,c,d)};s_K("sy77");

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_ut=function(a){return a instanceof s_qb?a.data?a.data:s_kob(a.event):s_kob(a)},s_kob=function(a){var b=a.data;if(b)return b;if((a=a.detail)&&a.data)return a.data},s_vt=function(a){var b=s_ut(a);if(b&&b.WDa)return b.WDa;var c=a instanceof s_qb?a.event:a;a=(a=c.detail)&&a.rLb;c=c?c.detail&&c.detail.type||"U2":"U1";b=b&&b.__fire?"1":"0";var d=a&&a.type||"UNDEF",e=a?a.detail&&a.detail.type||"U2":"U1";s_Da(s_Ca(),"cad","fireprop.otype."+c+".fire."+(b+".ptype.")+(d+".pdtype.")+e).log();return a};
s_K("syei");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("symh");
var s_lob=function(a){s_v(this,a,0,-1,null,null)};s_k(s_lob,s_u);s_=s_lob.prototype;s_.Ya="cV628";s_.h4a=function(){return s_y(this,1,0)};s_.UMc=function(a){return s_h(this,1,a)};s_.PMc=function(){return s_h(this,1,void 0)};s_.SMc=function(){return null!=s_w(this,1)};s_.QMc=function(){return s_y(this,2,0)};s_.TMc=function(a){return s_h(this,2,a)};s_.OMc=function(){return s_h(this,2,void 0)};s_.RMc=function(){return null!=s_w(this,2)};
var s_mob={keys:function(){return["padt","padb"]},Qj:function(a,b){a=new s_dp(a.searchParams,b);s_gp(a,"padt",b.UMc,b.PMc);s_gp(a,"padb",b.TMc,b.OMc)},Wj:function(a,b){b=new s_dp(b.searchParams,a);s_jp(b,a.SMc,a.h4a,"padt");s_jp(b,a.RMc,a.QMc,"padb")}};
var s_nob=function(a,b){s_op.call(this,s_lob,b);new s_4b(this,b);new s_sp(this,new s_qp(s_mob),a)};s_i(s_nob,s_op);s_nob.Xi=function(){return s_lob};s_Lj.cV628=s_Kj;

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("symi");
var s_oob=s_J("dBhwS"),s_pob=s_J("SJu0Rc"),s_qob=s_J("S5BwHc"),s_rob=s_J("jxvro");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("symj");
var s_sob=function(a){s_v(this,a,0,-1,null,null)};s_k(s_sob,s_u);s_sob.prototype.Ya="gctHtc";
var s_wt=function(a){s_g.call(this,a.Ka);var b=a.Na.qja;this.Ca=a.service.Ee;this.Eb=a.Oe.mKa;this.wc=!!s_z(b,1,!1);this.ka=this.Oa("XKSfm").el()||s_Af(s_b(this.Ia().el(),"id")||"");this.yy(this.ka);this.wa=this.De=this.Mb=this.Ta=null;this.Aa=[];this.Qa={};this.rb=s_z(a.Na.qja,4,!1)||!1;this.Wa=this.wc?document.documentElement:document.body;this.Da=this.Sa=null;this.Za=!1;this.Ba=this.Ha=null;this.La=!1;this.Kb=!!s_z(a.Na.qja,6,!1);this.Pa=null;this.hb=!!s_z(a.Na.qja,7,!1);this.Ja=s_y(a.Na.qja,5,
0);this.Fa=a.service.oA;a=!s_Gi(this.ka,"OxAxec");1==this.Ja&&a||2==this.Ja?this.open():1!=this.Ja||a||(this.h_a(0),s_N(this.ka,"OxAxec"));this.zha()};s_i(s_wt,s_g);s_wt.Ga=function(){return{Na:{qja:s_sob},Oe:{mKa:s_nob},service:{oA:s_qk,Ee:s_0j}}};var s_tob=function(a){return a.Ta?a.Ta:a.Ta=s_E("t7xA6",a.ka)},s_uob=function(a){return a.Mb?a.Mb:a.Mb=s_E("bErdLd",a.ka)},s_xt=function(a){return a.De?a.De:a.De=s_E("NJfJb",a.ka)},s_vob=function(){var a=s_ke&&!s_ue("10"),b=s_to();return a?null:b};s_=s_wt.prototype;
s_.isOpen=function(){return this.La};
s_.open=function(a,b){var c=this;if(!this.La){this.La=!0;var d=s_vob();d&&this.ka.parentNode!=d&&(d.appendChild(this.ka),s_H(d,!0),this.Pa=d.style.visibility,d.style.visibility="visible");s_Gi(s_tob(this),"aID8W")||s_M(s_tob(this),"aID8W");s_Gi(s_xt(this),"aID8W")||s_M(s_xt(this),"aID8W");s_Gi(s_uob(this),"aID8W")||s_M(s_uob(this),"aID8W");this.Sa=document.activeElement;s_31a(this.Da?this.Da:this.Da=new s_To(s_xt(this)));this.Fa.isAvailable()&&(this.Za=this.Fa.ka(),this.Fa.Rn());this.M3();s_wob(this,
function(){c.open(a,b)});0<this.Aa.length&&(this.wa=this.Aa[0],this.Aa=[]);null!=this.wa&&this.wa.Ira(0!=this.Aa.length,a?a.Xa.el():null);b&&b.focus?b.focus():(s_xt(this).tabIndex=-1,s_xt(this).focus())}};s_.Ah=function(a){this.open(void 0,a)};s_.stopPropagation=function(a){a&&a.event.stopPropagation()};s_.d5=function(){s_xob(this,!1).focus()};s_.e5=function(){s_xob(this,!0).focus()};
var s_xob=function(a,b){var c=(new s_Zi([s_xt(a)])).find("*").toArray();c=[s_xt(a)].concat(c);c=b?c:c.reverse();return s_yc(c,function(d){return s_4f(d)&&s_Rh(d)&&s_7l(d)})||s_xt(a)};s_=s_wt.prototype;s_.close=function(a){this.La&&(this.Ha=a||null,this.Ca.Ee(s_xt(this)),(a=s_vob())&&this.Pa&&(a.style.visibility=this.Pa,this.Pa=null))};
s_.h_a=function(a){var b={};b.dgdt=a;var c=void 0,d=null;this.Ha&&(d=this.Ha,c=d.event||void 0,d=(d=s_ut(d))&&d.triggerElement||null,this.Ha=null);if(this.rb||0==a)return null!=this.wa&&this.wa.lVa(d),s_N(s_tob(this),"aID8W"),s_N(s_xt(this),"aID8W"),s_N(s_uob(this),"aID8W"),this.Kb||s_5f(this.ka)==this.Ia().el()||this.Ia().el().appendChild(this.ka),this.gQ(),s_41a(this.Da?this.Da:this.Da=new s_To(s_xt(this))),this.Sa&&this.Sa.focus(),this.Fa.isAvailable()&&(this.Za?this.Fa.Rn():this.Fa.$q()),this.trigger(s_pob,
b),s_Ib(this,"dg_dismissed",b,c),s_xg(this.ka,"dg_dismissed",b),this.La=!1,!0;b.WDa=c;s_Uo(this.Ia().el(),s_qob,"dg_not_dismissed",b);return!1};s_.H7=function(a){s_F(this.ka,"dg_dismissed",a)};s_.Fb=function(){this.Ca.hasListener(s_xt(this))&&this.Ca.Ee(s_xt(this));this.Ca.Qe(s_xt(this));this.Ba&&(s_vg(this.Ba),this.Ba=null);this.ka.__owner=null;s_5f(this.ka)!=this.Ia().el()&&this.Ia().el().appendChild(this.ka);s_g.prototype.Fb.call(this)};
s_.M3=function(){this.Ba&&s_vg(this.Ba);this.Ba=s_F(window,"scroll",s_c(this.q8,this),!0);if(this.hb){var a=s_Nf(),b=this.Eb.get().h4a();a.scrollTop<b&&(a.scrollTop=b)}this.Ma=window.pageYOffset;a=this.Wa;a.style.top="-"+this.Ma+"px";s_M(a,"QVCmK")};s_.q8=function(a){var b=a.target;b&&!s_6f(s_uob(this),b)&&s_mg(a)};
s_.gQ=function(){var a=this,b=this.Wa;s_N(b,"QVCmK");b.style.top="";if(this.Ma&&window.scrollY!=this.Ma&&(window.scrollTo(0,this.Ma-(s_job&&s_job.getScrollTop&&s_job.getScrollTop()||0)),this.getData("bbena").Wb()))var c=0,d=s_F(window,"scroll",function(){c++;0==window.scrollY?(s_vg(d),window.scrollTo(0,a.Ma)):2<=c&&s_vg(d)},!0);var e=this.Ba;e&&s_yg(function(){s_vg(e)});this.Ba=null};
var s_wob=function(a,b){var c=a.getData("bbena"),d=c.Ra("")||a.Ia().Td("jsname");a.Ha=null;c.Wb()&&d?a.Ca.listen(s_xt(a),s_c(a.h_a,a),[1,2,4],a.wc,!1,!1,b,d):a.Ca.listen(s_xt(a),s_c(a.h_a,a),void 0,a.wc)};s_wt.prototype.zha=function(){var a=this,b=this.getData("bbena"),c=b.Ra("")||this.Ia().Td("jsname");b.Wb()&&c&&this.Ca.Ta(function(){a.open()},c)};
s_wt.prototype.Tbc=function(a){a=s_ut(a).controller;var b=!s_Gi(this.ka,"OxAxec");null==this.wa&&a.rH()?(this.wa=a,1==this.Ja&&b||2==this.Ja?a.Ira(0!=this.Aa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!=b&&(this.Qa[b]=a);a.AGb(this.Ia().el())};s_wt.prototype.GNa=function(a){if(0<this.Aa.length){this.wa.lVa(a);var b=this.Aa.pop(),c=0<this.Aa.length;this.wa=b;b.Ira(c,a)}};s_P(s_wt.prototype,"Imgh9b",function(){return this.Tbc});s_P(s_wt.prototype,"yhLvi",function(){return this.zha});
s_P(s_wt.prototype,"TvD9Pc",function(){return this.close});s_P(s_wt.prototype,"tuePCd",function(){return this.e5});s_P(s_wt.prototype,"sT2f3e",function(){return this.d5});s_P(s_wt.prototype,"mLt3mc",function(){return this.stopPropagation});s_P(s_wt.prototype,"iWO5td",function(){return this.isOpen});s_S(s_iua,s_wt);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_yob=function(a,b,c){a.Qa[b]&&(null!=a.wa&&(a.Aa.push(a.wa),a.wa.hide()),b=a.Qa[b],a.wa=b,b.Ira(!0,c))};s_K("GxIAgd");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("kVbfxd");
var s_rhb=function(a){s_L.call(this,a.Ka);this.ka=a.service.window.get().location};s_i(s_rhb,s_L);s_rhb.Ga=function(){return{service:{window:s_Qj}}};s_rhb.prototype.toString=function(){return this.ka.toString()};s_gj(s_fsa,s_rhb);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syah");
var s_Vr=function(a){s_v(this,a,0,-1,null,null)};s_k(s_Vr,s_u);var s_Wr=function(a,b){for(;s_o(b)&&!s_n(b);)switch(b.Aa){case 3:var c=b.wa();s_h(a,3,c);break;default:s_p(b)}return a},s_Xr=function(a,b){a=s_w(a,3);null!=a&&b.ka(3,a)};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syaj");
var s_0r=function(a){s_v(this,a,0,-1,null,null)};s_k(s_0r,s_u);var s_1r=function(a,b){for(;s_o(b)&&!s_n(b);)switch(b.Aa){case 2:var c=b.wa();s_h(a,2,c);break;default:s_p(b)}return a},s_2r=function(a,b){a=s_w(a,2);null!=a&&b.ka(2,a)};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syak");
var s_Lgb=function(a){s_v(this,a,0,-1,null,null)};s_k(s_Lgb,s_u);
var s_Mgb=function(a){s_v(this,a,0,-1,null,null)};s_k(s_Mgb,s_u);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syam");
var s_3r=function(a){s_v(this,a,0,-1,null,null)};s_k(s_3r,s_u);var s_Ngb=function(a,b){for(;s_o(b)&&!s_n(b);)switch(b.Aa){case 4:var c=b.wa();s_h(a,4,c);break;default:s_p(b)}return a},s_Ogb=function(a,b){a=s_w(a,4);null!=a&&b.ka(4,a)};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_Pgb=function(a,b,c){var d={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[e]=a[e]);for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&(d[e]=b[e]);if(c)for(e in c)if(Object.prototype.hasOwnProperty.call(c,e)){var f=e.toLowerCase();if(f in a)throw Error("A");f in b&&delete d[f];d[e]=c[e]}return d};s_K("syal");
var s_Qgb=function(a){return s_m(s_w(a,2)||"")},s_Rgb=function(a){var b=new s_0r;s_h(b,2,s_Ad(a));return b},s_4r=function(a){return s_9c(s_w(a,4)||"")};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sydn");
var s_Uv=function(a){this.Zb=a},s_EBb=new s_Uv({});s_Uv.prototype.contains=function(a){return a in this.Zb};
var s_FBb=/^\s/,s_GBb=/\s+/,s_HBb=/\s+/g,s_IBb=/^\s+|\s+$/g,s_JBb=/^\s+$/,s_KBb=document.getElementsByTagName("head")[0],s_LBb=function(a){var b={},c=Math.max(a.indexOf("?"),a.indexOf("#"));a=a.substr(c+1);if(0<=c&&a){c=a.split("&");a=0;for(var d;a<c.length;++a)if(d=c[a])d=d.split("="),b[d[0]]=d[1]||""}return b},s_Vv=function(a){return!!a&&!s_JBb.test(a)},s_Wv=function(a,b){return a&&(-1<a.indexOf(" ")||s_GBb.test(a))?(a=a.replace(s_HBb," "),a.replace(b?s_IBb:s_FBb,"")):a};
var s_Xv=function(a,b,c,d,e,f){this.wa=a;this.ka=b;this.Aa=c;this.Ca=d;this.Ba=e;this.Da=f;this.Fa=!0;this.Zd()};s_Xv.prototype.Rk=function(){return this.wa.Rk()};s_Xv.prototype.getType=function(){return this.Fa};s_Xv.prototype.Zd=function(){this.ka?this.ka.length&&33==this.ka[0].getType()&&(this.Ba=this.Fa=!1):this.ka=[];this.Aa||(this.Aa=s_EBb)};
var s_Yv=function(a){this.ka=a};s_=s_Yv.prototype;s_.Zi=function(){};s_.Te=function(){};s_.setup=function(){};s_.ww=function(){};s_.activate=function(){};s_.getType=function(){return this.ka};s_.deactivate=function(){};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_MBb=function(){};s_K("sydo");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sydp");
var s_Zv=function(a){this.ka=a};s_Zv.prototype.M4=function(){return this.oe()};s_Zv.prototype.IZ=function(){return this.oe()};s_Zv.prototype.getType=function(){return this.ka};s_Zv.prototype.cA=function(){return!0};
var s__v=function(a){this.ka=152;this.Fa=a};s_k(s__v,s_Yv);s__v.prototype.Ql=s_MBb;s__v.prototype.dH=function(){return!1};s__v.prototype.hS=function(a){return a.Be()};
var s_0v=s_5b(),s_NBb=s_0v&&s_xd(10),s_1v=s_gga();s_1v&&s_xd(4);var s_2v=s_sd(),s_OBb=s_de(),s_PBb=s_wd(),s_QBb=s_vd(),s_RBb=s_Vl()&&s_wd(),s_SBb=s_ee(),s_TBb=s_rd("Linux"),s_UBb=s_ge(),s_VBb=s_rd("Windows"),s_3v=s_Vl();
var s_WBb=void 0!=document.documentElement.style.opacity,s_4v=function(a,b,c){a=document.createElement(a);b&&(a.className=b);c&&(a.id=c);return a},s_5v=function(a){return s_4v("div",a)},s_XBb=function(a){a&&(a.preventDefault&&a.preventDefault(),a.returnValue=!1);return!1},s_6v=function(a){if(a=a||window.event)a.stopPropagation&&a.stopPropagation(),a.cancelBubble=a.cancel=!0;return s_XBb(a)},s_YBb=function(a){var b=s_4v("a");s_Hd(b,"#ifl");b.className="sbsb_i sbqs_b";a.appendChild(b);return b},s_0Bb=
function(a,b){a.style[s_ZBb()]=s__Bb(b)},s_7v=function(a,b){var c=s_zq("");s_Ed(a,c);a.appendChild(document.createTextNode(b))},s_1Bb=function(a){a.setAttribute("aria-hidden","true")},s_2Bb=function(a,b,c,d){c&&(c=s_zq(c),s_Ed(a,c));b.style.display="none";d&&(b.style.display="",b.onclick=d)},s_ZBb=function(){return s_WBb?"opacity":"filter"},s__Bb=function(a){return s_WBb?a+"":"alpha(opacity="+Math.floor(100*a)+")"};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sydv");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sydw");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sydu");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sye2");

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_aw=function(a,b,c,d){if(null==b||""===b){if(!d)return;b=""}c.push(a+"="+encodeURIComponent(String(b)))};s_K("sydx");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sydt");

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_l_b=function(a,b){if(!s_Gz)return!0;try{var c=s_Gz.get("u")||0;var d=s_Gz.get("d")||0}catch(e){return!s_k_b()}return 4!=c||s_k_b()?b&&0<b?google.time()-d>b:null!=a?a>c:!1:(s_Gz.remove("u"),!0)},s_m_b=function(a,b){a&&!s_k_b()&&s_l_b(b,null)&&(a.style.display="block",a.removeAttribute("aria-hidden"),s_Q([new s_I(a,"show")]))},s_n_b=function(a){s_Gz&&(s_Gz.set("u",a||0),s_Gz.set("d",google.time()))},s_o_b=function(a,b){a&&"none"!=a.style.display&&(a.style.display="none",a.setAttribute("aria-hidden",
"true"),s_Q([new s_I(a,"hide")],{triggerElement:b?b:void 0}))},s_q_b=function(a){a.Ee&&(s_p_b=a)},s_r_b={name:"cns"};s_K("sygh");
var s_k_b=function(){return null!=document.cookie.match("(^|;)\\s*CONSENT=YES\\+")};
var s_Gz=s_ia("l")?s_ja("l",s_r_b):null,s_p_b=null;
var s_Hz=function(a){s_v(this,a,0,-1,null,null)};s_k(s_Hz,s_u);s_Hz.prototype.Ya="DeHD3e";

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_w_b=function(){s_Gz&&(s_Gz.remove("u"),s_Gz.remove("d"))},s_x_b=function(a,b){a=s_Dg(a);b=s_Dg(b);return a[3]==b[3]&&a[1]==b[1]&&a[4]==b[4]};s_K("dv7Bfe");
var s_z_b=function(a,b,c){var d=this;this.ka=a;this.wa=b;this.Fo=function(e){return s_y_b(d,e)};this.Aa=c;window.addEventListener("message",this.Fo)};s_z_b.prototype.Pb=function(){window.removeEventListener("message",this.Fo)};
var s_y_b=function(a,b){var c=a.ka,d=b.origin;if(c.Rd&&d&&(s_x_b(c.Fa,d)||s_x_b(s_8c(c.Ma),d)))switch(b=b.data,b){case "cb-ui-ready":if(!a.Aa||s_ga()){a.ka.open();a.ka.YFb();break}case "cb-already-consented":case "cb-ui-done-early":case "cb-ui-done":case "cb-user-closed":if((c="cb-user-closed"!=b)||a.wa&&4>a.wa)"cb-ui-done"==b&&(d=document.querySelector("#cbcb"))&&s_R(d),a.ka.close(c,"cb-ui-done-early"==b)}};
var s_Iz=function(a){s_g.call(this,a.Ka);var b=this;this.Ha=a.service.DYa;this.Va=a.Na.Yha;this.wa=a.controller.cM;google.dclc(function(){s_A_b(b)})};s_i(s_Iz,s_g);s_Iz.Ga=function(){return{controller:{cM:"Sx9Kwc"},Na:{Yha:s_Hz},service:{DYa:s_fsa}}};
var s_A_b=function(a){a.La=s_x(a.Va,10);a.Ba=!1;a.Ja=s_k_b();a.Da=a.Ja;a.Aa=s_Af("cnsw");a.Rd=a.Aa.querySelector("iframe");a.ka=a.Aa.querySelector("#cnsm");a.Fa=s_w(a.Va,2)||"";a.Ma=s_4r(s_A(a.Va,s_3r,9));a.Ca=new s_z_b(a,s_w(a.Va,3),s_x(a.Va,15));if(!a.Ja||a.La){var b=s_Oa("google.cns.l");b&&window.removeEventListener("message",b);if(b=s_Oa("google.cns.b")){for(var c=0;c<b.length;c++)s_y_b(a.Ca,b[c]);5<=b.length&&!a.Da&&a.ka&&"none"!=a.ka.style.display&&(a.NEa(),s_B_b(a))}}};
s_Iz.prototype.Fb=function(){this.Ca.Pb();s_g.prototype.Fb.call(this)};var s_C_b=function(a,b){b=s_ut(b);if(!b)return null;b=b.dgdt;return 1==b?a.Oa("AHe6Kc").el():2==b?a.Oa("bttyGd").el():null};s_Iz.prototype.PQ=function(a){this.Ba||this.NEa();var b=this.Ea("Sx9Kwc").el();a=s_C_b(this,a);s_Q([new s_I(b,"hide")],{triggerElement:a?a:void 0})};s_Iz.prototype.qcc=function(a){(a=s_C_b(this,a))&&s_R(a)};
s_Iz.prototype.open=function(a){if(!this.wa.isOpen()){var b=this.Ea("Sx9Kwc").el();this.wa.Ah(b);s_B_b(this);s_Q([new s_I(b,"show")],{triggerElement:a})}};s_Iz.prototype.close=function(a,b){if(this.Da=a)s_p_b&&s_p_b.Ee(),s_w_b();this.Ba=b;this.wa.close();this.Ba||this.NEa();s_x(this.Va,11)&&google.ac&&google.ac.gs&&google.ac.gs().focus()};
var s_B_b=function(a){if(!a.Rd){var b=a.Fa;var c=a.Ha;c.ka.hash?(c=c.ka.href,c=c.substr(c.indexOf("#"))):c="";b=c?s_Mg(b,"continue",a.Ha.ka.href):b;a.Rd=s_Pf("IFRAME",{src:b});a.Aa.appendChild(a.Rd)}};s_Iz.prototype.NEa=function(){this.Rd&&(s_Zf(this.Rd),this.Rd=null);this.ka&&(this.ka.style.display="block")};s_Iz.prototype.YFb=function(){this.ka&&(this.ka.style.display="none")};
s_Iz.prototype.V6b=function(){var a=this;return{eld:function(){return!!a.Rd},$jd:function(){return a.Rd=document.createElement("iframe")},Ild:function(){return s_A_b(a)},dmb:function(){return a.Ca},Lkd:function(){return a.ka.style.display},IJ:function(){return a.wa}}};s_P(s_Iz.prototype,"HlUPFd",function(){return this.V6b});s_P(s_Iz.prototype,"TWhDYb",function(){return this.YFb});s_P(s_Iz.prototype,"jjDE0e",function(){return this.NEa});s_P(s_Iz.prototype,"wH98uc",function(){return this.qcc});
s_P(s_Iz.prototype,"ohItwd",function(){return this.PQ});s_S(s_iwa,s_Iz);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("k27Oqb");
var s_H_b=function(a){s_g.call(this,a.Ka);this.wb=this.Oa("tw4gs").el();this.wa=s_w(a.Na.RT,3);this.ka=s_w(a.Na.RT,2);s_m_b(this.wb,this.wa);s_q_b(this)};s_i(s_H_b,s_g);s_H_b.Ga=function(){return{Na:{RT:s_Hz}}};s_H_b.prototype.Ee=function(a){var b=document.querySelector("#cnsd");b&&s_R(b);a=a?a.Xa.el():void 0;s_o_b(this.wb,a);s_n_b(this.wa)};
s_H_b.prototype.P8=function(a){var b=document.querySelector("#cnsr");b&&s_R(b);if(b=document.querySelector("#cnsi")){var c=a.Xa.el();s_Ob(b).then(function(d){d.open(c)})}else this.ka&&s_$a(this.ka)};s_P(s_H_b.prototype,"yYhrfb",function(){return this.P8});s_P(s_H_b.prototype,"IYtByb",function(){return this.Ee});s_S(s_kwa,s_H_b);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("emc");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("emd");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("eme");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("emf");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("emg");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("emh");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("emj");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("emi");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sy5u");
var s_Pn=!1,s_Qn=!1,s_Rn=!1;

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_z_a=function(){var a=s_Kg(s_cb(),"padb");return a&&s_Nd(a)?s_Yd(a):0};s_K("sy5w");

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_A_a=function(){return s_Qn},s_Sn,s_B_a,s_C_a;s_K("sy5v");
var s_Tn=function(){},s_Un=function(){return 0},s_Vn=function(){return 0},s_Wn=function(){return 0},s_D_a=function(a,b){window.scrollBy(a,b)},s_Xn=function(a,b){window.scrollTo(a,b)},s_Yn=s_lea,s_E_a=function(){},s_F_a=function(){},s_G_a=function(){},s_Zn=function(){if(document.body){var a=s_Wh(document.body).top;s_Zn=function(){return a};return a}return 0},s_H_a=s_qd.match(/ GSA\/([.\d]+)/),s_I_a=s_H_a?s_H_a[1]:"";s_B_a=s_Pn&&0<=s_hd(s_I_a,"4");s_Sn=s_Pn&&0<=s_hd(s_I_a,"5.2");
s_C_a=s_Pn&&0<=s_hd(s_I_a,"4.3")&&!(0<=s_hd(s_I_a,"4.5"));

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_60a=function(){s_50a.set(s_kh().toString(!0),s_Lf())},s_70a=function(){return s_50a.get(s_kh().toString(!0))},s_oo=function(){var a=s_70a();a&&s_Xn(a.x,a.y)},s_po=function(){s_80a||(s_80a=s_F(document.documentElement,"touchmove",s_Iha));document.body.style.overflow="hidden"},s_qo=function(){s_80a&&(s_vg(s_80a),s_80a=null);document.body.style.overflow=""},s_ro=function(a){if(a)if(s_90a){var b=s_Lf();s_$0a(b.x,b.y+a)}else s_D_a(0,a)},s_so=function(a,b){s_90a?s_$0a(a,b):s_Xn(a,b)},s_$0a=function(a,
b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";s_a1a&&window.clearTimeout(s_a1a);d=function(){window.scrollTo(a,b);s_a1a=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):s_a1a=window.setTimeout(d,10)};
s_K("sy5x");
var s_90a=s_fe()&&!window.indexedDB,s_50a=s_ja("s",s_jja),s_b1a=null,s_a1a=null,s_80a=null;s_F(window,"popstate",function(){s_b1a=s_Lf()});

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_c1a=function(a){return new s_Ag(function(b,c){var d=a.length,e=[];if(d)for(var f=function(l){b(l)},g=function(l,m){d--;e[l]=m;0==d&&c(e)},h=0,k;h<a.length;h++)k=a[h],s_iia(k,f,s_Ra(g,h));else b(void 0)})};s_K("sy5z");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sy60");
var s_d1a={SCRIPT:1,STYLE:1},s_e1a={abbl:1,abblt:1,gbbl:1,gbblt:1,snbc:1,duf3c:1},s_f1a=/#(?:.*&)?fpstate=([^&]*)/,s_g1a=/^\/?([^\/]*)/,s_uo=new Map,s_h1a=new Map,s_vo="&",s_wo="&",s_i1a=null,s_j1a=null,s_xo=null,s_k1a={},s_l1a=null,s_yo=1,s_m1a=0,s_zo=null,s_Ao=null,s_n1a=function(){this.Ba=void 0};s_n1a.prototype.play=function(){s_Ao=s_Fa();return s_Ao.Vb};s_n1a.prototype.finish=function(){s_o1a()};s_n1a.prototype.Qd=function(){return 2E3};
var s_Bo=function(a,b,c){s_60a();b=b||{};b.fpstate=a;s_Xa(b,c)},s_p1a=function(a,b){var c={};s_l(b||[],function(d){c[d]=""});c.fpstate="";s_Xa(c,a)},s_Co=function(a,b){s_m1a++;if(window.getSelection){var c=window.getSelection();c&&c.removeAllRanges()}var d=!1;s_l(a,function(e){1==e?d=!0:(s_q1a(e),s_G(e,{"margin-top":-s_Vn()+"px","margin-bottom":-s_Wn()+"px"}),e["fp-i"]=s_m1a,s_N(e,"fp-h"),s_hj(e,"fp_s"))});s_l(s_0f(document.body),function(e){if(!(e.tagName in s_d1a||e.id in s_e1a||"lb"===e.id||e["fp-i"]==
s_m1a||e.hasAttribute("data-imig")))if(s_N(e,"fp-f"),e&&0<e["fp-i"]){s_r1a(e);var f=e["fp-s"];f&&e&&0<e["fp-i"]&&(f.parentNode?(s_Xf(e,f),s_Zf(f)):s_Zf(e));e.parentNode!=document.body||s_M(e,"fp-h")}else s_Ji(e,"fp-h",!d)});s_Qh(document.body,"");!1!==b&&(d&&!s_s1a()?s_t1a():s_u1a())},s_s1a=function(){var a=s_Gi(document.body,"qs-i"),b=s_Gi(document.body,"lrl-qs-i"),c=!!s__a("mie"),d=!!s__a("istate"),e=s_Gi(document.body,"trex");return a||b||c||e||d},s_v1a={L9a:function(){return s_d()},dHa:0},s_w1a=
function(a){if(a==s_vo)return s_v1a;var b=s_k1a[s_vo+"\n"+a];return b?b:"&"==s_vo?s_v1a:(b=s_k1a["*\n"+a])?b:(b=s_k1a[s_vo+"\n*"])?b:s_v1a},s_x1a=function(a){var b=s_i1a;b=1==b?b:b;if(1!=s_yo){var c=s_yo;c.style.top="";s_N(c,"fp-c")}s_Co([b],!1);(c=s_uo.get(s_vo))&&c.Yi&&c.Yi.call(null);if(c=1==b?null:b)s_M(document.body,"fp-i"),s_M(c,"fp-c"),s_N(c,"fp-f"),c.focus();if(s_xo){var d=s_xo;s_so(d.x,d.y+s_Un());c&&(d.x&&(c.style.left=""),d.y&&(c.style.top=""))}else 1!=s_l1a&&s_so(0,s_Un());s_xo=null;1!=
b||s_s1a()?s_Sn||s_Qn||s_u1a():s_t1a();s_vo=a;s_yo=b;s_i1a=null;s_zo&&(s_vg(s_zo),s_zo=null);s_qo();s_o1a();(a=s_uo.get(a))&&a.OR&&a.OR.call(null)},s_q1a=function(a){var b=s_5f(a);if(b!=document.body){var c=a["fp-s"];c||(c=s_Rf("DIV"),a["fp-s"]=c);b?s_Xf(c,a):(b=s_5f(c))&&b.removeChild(c);document.body.appendChild(a)}},s_t1a=function(){s_Pn?s_Tn(1):s_0b(s_qk).then(function(a){a&&a.isAvailable()&&a.$q()})},s_u1a=function(){s_Pn?s_Tn(3):s_0b(s_qk).then(function(a){a&&a.isAvailable()&&a.Rn()})},s_r1a=
function(a){s_G(a,{"margin-top":"","margin-bottom":""})},s_y1a=function(a){return a&&(a=s_f1a.exec(a))&&a[1]?s_Pd(a[1]):""},s_z1a=function(a){return(a=s_g1a.exec(a))&&a[1]?s_Pd(a[1]):""},s_B1a=function(a){a=a.Vd;var b=s_y1a(a.newURL);if(b==s_wo){var c=s_y1a(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c==b||s_A1a()||s_j1a&&s_Xn(s_j1a.x,s_j1a.y)}},s_E1a=function(a){if("&"==s_vo&&""==a)s_vo=a;else if(s_6h(new s_n1a),""==a)s_C1a(a,1),s_hj(document.body,"srp_uhd");else{""==s_vo&&s_hj(document.body,"srp_hd");
var b=s_uo.get(a);if(b&&(b=b.Ki.call(null,s_vo))){s_4f(b)?s_C1a(a,b):b.then(s_Ra(s_C1a,a),s_D1a);return}s_o1a()}},s_C1a=function(a,b){var c=s_w1a(a),d="function"===typeof c.dHa?c.dHa(s_vo,a,c.L9a):c.dHa,e=1==b,f=1!=d||1==s_yo?null:s_yo,g=0!=d||1==b?null:b;s_i1a=b;s_l1a=d;s_j1a=s_hh?s_Lf():s_b1a||s_Lf();f&&(s_Co([f,b],!1),s_r1a(f),s_M(f,"fp-f"),f.style.top=s_Un()-s_j1a.y+"px");g&&(s_Co([g,s_yo],!1),s_r1a(g),s_M(g,"fp-f"));e&&s_N(document.body,"fp-i");e||!s_Sn&&!s_A_a||s_u1a();s_zo||(s_zo=s_F(document.documentElement,
"touchstart",s_Iha));s_po();if((e=s_uo.get(a))&&e.Qp)try{e.Qp.call(null)}catch(k){s_D1a(k);return}s_hh&&1==d&&s_oo();try{var h=c.L9a.call(null,s_yo,b)}catch(k){}s_hh||s_A1a();h?(s_Ba(h,s_Ra(s_x1a,a)),g&&s_xo&&(a=s_xo,a.x&&(g.style.left=-a.x+"px"),a.y&&(g.style.top=-a.y+"px"))):s_x1a(a)},s_o1a=function(){if(s_Ao){var a=s_Ao;s_Ao=null;a.resolve()}},s_A1a=function(){if(null!=s_l1a){var a=1==s_l1a;if(s_xo){if(a||1==s_i1a)return a=s_xo,s_so(a.x,a.y+s_Un()),!0}else if(a)return s_hh||s_oo(),!0}return!1},
s_D1a=function(a){s_l1a=s_i1a=null;s_Co([s_yo]);s_zo&&(s_vg(s_zo),s_zo=null);s_qo();s_o1a();throw a;};s_Ua("fpstate",function(a){if(""==a){s__a("istate")&&s_Ya("istate",s__a("istate"),!0);var b=s_kh().pathname();"/search"!=b&&(b=s_z1a(b))&&(b=s_h1a.get(b))&&(a=b.state)}a!=s_wo&&(s_wo=a,""==a||s_uo.has(a))&&(s_hh||"&"==s_vo||(b=s_b1a||s_Lf(),s_Xn(b.x,b.y)),s_Ao?s_Ba(s_Ao.Vb,function(){return void s_E1a(a)}):s_E1a(a))});s_hh&&s_F(window,"hashchange",s_B1a);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syig");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sy161");
var s_KV=null;

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sy162");
var s__Vg=function(){var a=this;this.Ba=this.Ca=this.ka="";this.Aa=this.Da=this.wa=!1;s_ed(s__a("duf3"))||(this.Da=!0);s_Ua("duf3",function(b){s_db(function(){return s_ZVg(a,b)})})},s_ZVg=function(a,b){var c=s_0Vg(a.ka),d=s_0Vg(b);if((s_1Vg(c,d)||a.wa)&&!(0<=b.indexOf("d3sbx")))if(d.Q5){if(a.ka=b,a.Aa=!1,d=s_KV)a.wa?(a.wa=!1,d.$h(),d.Qra()):d.iH()}else if(d.zwa){a.ka=b;a.Aa=!1;if(c.zwa){if((b=!c.Q5&&!d.Q5&&c.Dia==d.Dia&&c.Zga==d.Zga&&(c.widget!=d.widget||c.ena!=d.ena))&&d.widget)d.tNb&&(c=s_KV)&&
c.a1(d.tNb);else{c=a.wa;a.wa=!1;var e=s_KV;e&&e.$h();if(c){e&&e.Qra();return}}if(b)return}a.Ca=d.widget||"";a.Ba=d.ena||"";a=new Map;a.set("entry_point",d.Dia);s_Wm(d.zwa,a)}else s_2Vg(""),a.Aa=!0},s_2Vg=function(a,b){var c=s__Vg.Db();if(c.Ca){var d=document.querySelector(c.Ba?"[data-local-attribute="+c.Ba+"]":"[data-dtype="+c.Ca+"]");d&&s_db(function(){var g=s_KV;g&&g.a1(d)});c.Ca="";c.Ba=""}else{var e=s_0Vg(c.ka),f=s_0Vg(a);s_1Vg(e,f)&&(c.ka=a,c=s__a("fpstate"),s_Wl()||!(""!=f.widget&&void 0!=f.widget||
""!=c&&s_cd(c,"d3"))?s_Ya("duf3",a,!!b):(c=f.widget||"",f=f.Zga+"-"+c,s_uo.has(f)&&(c=f),f={},f.duf3=a,s_Bo(c,f,!!b)))}},s_0Vg=function(a){if(""==a)return{Q5:!0};var b=a.split(",");if(2>b.length)return{Q5:!1,zwa:null};a=b[0];var c=b[1],d="";2<=b.length&&(d=b[2]);var e="";3<=b.length&&(e=b[3]);b=s_e(c);var f=null;b&&(d||e)&&(f=b.querySelector(e?"[data-local-attribute="+e+"]":"[data-dtype="+d+"]"));return{Q5:!1,Dia:a,Zga:c,widget:d,zwa:b,tNb:f,ena:e}},s_1Vg=function(a,b){return a.Q5!=b.Q5||a.Dia!=b.Dia||
a.Zga!=b.Zga||a.widget!=b.widget||a.ena!=b.ena};s_kc(s__Vg);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("xz7cCd");
var s_mXg=s_O("xz7cCd");
var s_nXg=function(a){s_g.call(this,a.Ka);a=s__Vg.Db();a.Aa&&s_ZVg(a,s__a("duf3"))};s_i(s_nXg,s_g);s_nXg.Ga=s_g.Ga;s_S(s_mXg,s_nXg);

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
